<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYNASTY8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/serrucho.css">
</head>
<body>
    <section id="banner">
        <div class="banner__logo">
            <img src="./assets/logo.png" alt="">
        </div>
        <div class="banner_rectangle">
            <p>La mejor decisión que puedes tomar.</p>
        </div>
        <div class="serrucho">
            <!-- SERRUCHO -->
            <div class="dientes">
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
                <div class="diente"></div>
            </div>
        </div>
    </section>


    <!-- PROPPIEDADES-->

    <section id="properties">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12" style="position: relative;">
                    <div class="images-top">
                        <div><img src="./assets/propiedad-1.png"></div>
                        <div><img src="./assets/propiedad-2.png"></div>
                    </div>
                    <div class="images-bottom">
                        <div><img src="./assets/propiedad-3.png"></div>
                        <div><img src="./assets/propiedad-4.png"></div>
                    </div>
                    <a href="#" class="properties-button home__button neon">
                        <span class="neon"></span>
                        <span class="neon"></span>
                        <span class="neon"></span>
                        <span class="neon"></span>
                        VER PROPIEDADES
                    </a>                
                </div>
                <div class="properties-sub-container col-md-6 col-sm-12" >
                   <div class="dynasty-executive">
                    <span class="dynasty">
                        DYNASTY8
                    </span>
                    <span class="executive">
                        EXECUTIVE
                    </span>
                    <span class="text">
                        PRÓXIMAMENTE PODRÁS ECHAR UN VISTAZO A LA<br> NUEVA GAMA DE OFICINAS EXCLUSIVAS
                    </span>
                   </div>
                </div>
            </div>
        </div>
        <div class="properties-text">
           <p>Tenemos más propiedades a la venta que los demás agentes inmobiliarios en Lima. En esta ciudad, sabemos que lo más grande es lo mejor.</p>
           <p>En este mercado mandan los compradores. Lo que mejor te parezca, en Dinasty 8 le daremos el visto bueno a tus<br>
            sueños.</p>
           <p>¡Llama hoy a Dynasty 8 y compra lo mejor!</p>
        </div>
    </section>



<footer>
    <div class="footer-link-box">
        <span class="footer-link">
            CONTACTO:
        </span>
        <span class="footer-link">
            dynasty8cop@gmail.com
        </span>
        <span class="footer-link">
            Teléfono: 888-888-888
        </span>
        <span class="footer-link">
            Lima 022, Lima-Lima
        </span>
    </div>
    <div class="footer-end">
        <span class="footer-dynasty">
            @DYNASTY8
        </span> 
        <span class="footer-rights">
            Todos los derechos reservados
        </span>   
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>